<!DOCTYPE html>
<html>
  <head>
    <!-- TODO: Update the title of your website -->
    <title>Blog|Madison McNeal</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- TODO: Update the heading with the name of your website -->
    <div class = "heading">
    <h1>Blog</h1>
</div>
    <!-- TODO: Copy the code for your naviation bar from your homepage. -->
    <div class = "navbar">
    <nav>
      <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="blog.html">Blog </a></li>
        <li><a href="art.html">Art </a></li>
        <li><a href="photography.html">Photography </a></li>
        <li><a href="animation.html">Animation and 3d </a></li>
        <li><a href="coding.html">Coding Projects </a></li>
        <li><a href="other.html">Other cool projects </a></li>
      </ul>
    </nav>
    </div>

    <!-- TODO: Continue to add content to your homepage using your wireframe as a guide.-->

    <!-- TODO: Add a <div> container with a class attribute of "container" to make a Flexbox container. -->
  </body>
</html>
