<!DOCTYPE html>
<html>
  <head>
    <!-- TODO: Update the title of your website -->
    <title>Madison McNeal</title>
    

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- TODO: Update the heading with the name of your website -->
    <div class = "heading">
    <h1>Madison McNeal</h1>
    </div>   
     <div class = "navbar">
      <nav>
        <ul>
          <li><a href="index.html">Home </a></li>
          <li><a href="blog.html">Blog </a></li>
          <li><a href="art.html">Art </a></li>
          <li><a href="photography.html">Photography </a></li>
          <li><a href="animation.html">Animation and 3d </a></li>
          <li><a href="coding.html">Coding Projects </a></li>
          <li><a href="other.html">Other cool projects </a></li>
        </ul>
      </nav>
    </div>

    <!-- TODO: Continue to add content to your homepage using your wireframe as a guide.-->
    <div class = "homepicture">
      <img
        src="https://cdn.glitch.com/84271f0e-a5a9-41fa-b519-470c833c84fd%2FScreenshot_20200319-193558.png?v=1597687724323"
        alt="me standing in the snow"
        height="500px"
      />
         <img
        src="https://lh3.googleusercontent.com/l219R97c4pLYGL3L2GLajdv7hNvnjj4-klqbGdF7EjN0RA6VXjJWAREe4h1hSo-EQtvBD2EqWvY0SV5uxjNYB9ai7PizbKAcaNdsHpWSLUYR4gYL_HFpnhkzwyoYP9IxodkVM9bMhKnghk57G7naCcf2ILrQkwnr6VVtHsss46UkeiEvofonv4LdGsrRj6n-BsYx0QaAnqbSIUWpoHeXLxFhHQtgC2cm0hr_B4_gQjPeSrUKgnS8OSl1iKmJ2_gaguIAtM8mtlSFcpes8zMC7ByncnzDKv2UsPmmodnRmOsOHy50sDGL8K8l9XX6xp-HKZd106kJNM5cfQblHwiA3htTa1y3KIESdExsaFQnwGbVET5bK0x6WRdt9CzPiGFNkfnygvD5eh8Mh7tey4FhDE_wNnNanrPCjSOIFZC4rVQu4rmx_Imn9ac0l9aolZFaUrdfAMY7onpZqUugSZ_2P5DMtAEKSjmmuLPb0n--0ZbhOVRyNVnP6QIDH7VOr5AhpNUwOvY1LApnlBd1oJwF9UkN4XujKtC5er2cVhhzldPlx6FD7OR-5oAazZCn_EgPHXem4ACS0VX6khQMWqselqOk-Awli63k2JB3pvGP7blImG--PlbeWiTABlAJF44ygz-6FuZAHdZKsHfpAelOhgMdRXO56ESCBQNgkglIyk1ajrdAYVF4dcxtkD7m8Q=s793-no?authuser=0 
"
        alt="black and white picture of me"
        height="500px"
      />
    </div>
    <div class = "hometext">
      <p>
        Hi, I'm Madison! I'm a high school student from Washington state with a
        passion for S.T.E.A.M! In my free time, I like running, watching
        netflix, and working on projects like the ones showcased on this site!
      </p>
    </div>
    <div class = "hometext">
      <p>
        I made this website to showcase some projects I have done in art,
        photography, animation, and code.
      </p>
    </div>
    
  </body>
</html>
